POSTGRES_DB=candyshop
POSTGRES_USER=candy
POSTGRES_PASSWORD=secret123
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
TELEGRAM_BOT_TOKEN=8187922556:AAHjlbJuY9NdK_r9rD5RW7qm62sjsaDoisY
WEBAPP_URL=https://disk-west-hungary-pf.trycloudflare.com/tg/app/